						=======================================
						=      EXPORTED LIST OF STUDENTS      =
						=======================================


		School ID | Surname,Name | Gender | Gr1 | Gr2 | Gr3 | Gr4 | GWA
		-------------------------------------------------------------------------------------------------------
		A6 | YSABELLE,LIA  | FEMALE  | 100 | 100 | 100 | 100 | 100.00 
		A1 | CUTIE,MARC  | MALE  | 94 | 95 | 92 | 91 | 93.00 
		A2 | ESGUERRA,MARIANNE  | FEMALE  | 97 | 98 | 96 | 98 | 97.00 
		A3 | PEREZ,KEN  | MALE  | 96 | 95 | 94 | 93 | 94.00 
		A4 | MAMBABAKAL,BOGART  | MALE  | 100 | 100 | 100 | 100 | 100.00 
		-------------------------------------------------------------------------------------------------------

		Total Number of Student/s: 5